# Tab-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dunzhixuan/Infrastructure/: MainActivity.java
app/src/main/java/com/example/dunzhixuan/Infrastructure/mainpage/: Fragment_Chat.java  Fragment_Main.java  Fragment_Mine.java  Fragment_Video.java
app/src/main/java/com/example/dunzhixuan/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_mine.xml  fragment_video.xml
app/src/main/res/values/: colors.xml
libbase/: build.gradle
libbase/src/main/: AndroidManifest.xml
libbase/src/main/java/com/dunzhixuan/app/libbase/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  MultiItemTypeSupport.java  Preconditions.java  QuickAdapter.java  ViewClickOnSubscribe.java
libbase/src/main/java/com/dunzhixuan/app/libbase/baseui/: BaseActivity.java  MvpBaseFragment.java  MvpBasePresenter.java  MvpPresenter.java  MvpView.java
libbase/src/main/java/com/dunzhixuan/app/libbase/headerbar/: BarConfig.java  BarHide.java  BarParams.java  CtsiHeaderBar.java  FlymeOSStatusBarFontUtils.java  ImmersionBar.java  KeyboardPatch.java  OSUtils.java
libbase/src/main/java/com/dunzhixuan/app/libbase/log/: Logger.java
libbase/src/main/java/com/dunzhixuan/app/libbase/manager/: ImmersionBarManager.java
libbase/src/main/java/com/dunzhixuan/app/libbase/utils/: InputMethodUtils.java  SimpleAnimUtil.java  TextViewUtils.java  UIUtils.java  Utils.java  ViewUtils.java
libbase/src/main/res/drawable/: mts_diver.xml
libbase/src/main/res/layout/: activity_base_ui.xml
libbase/src/main/res/menu/: menu_base_activity.xml
libbase/src/main/res/values/: colors.xml  dimens.xml  styles.xml
